MUSIC=1
VAR=2
IF=3
COMPOSITION=4
WRITE=5
TRUE=6
FALSE=7
AND=8
OR=9
WHILE=10
NOT=11
PRINT=12
TRANSPOSE=13
ASSIGN=14
SEMICOLON=15
COMMA=16
EQUAL=17
GREATER=18
GREATER_EQUAL=19
LESS=20
LESS_EQUAL=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
LBRACKET=26
RBRACKET=27
LSQUAREBRACKET=28
RSQUAREBRACKET=29
LBRACE=30
RBRACE=31
SOUND=32
KEY=33
NUMBER=34
TEMPO=35
VARIABLE=36
COMMENT=37
STRING=38
WS=39
'music'=1
'var'=2
'if'=3
'composition'=4
'write'=5
'True'=6
'False'=7
'and'=8
'or'=9
'while'=10
'not'=11
'print'=12
'transpose'=13
'='=14
';'=15
','=16
'=='=17
'>'=18
'>='=19
'<'=20
'<='=21
'+'=22
'-'=23
'*'=24
'/'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'".*"'=38
