token literal names:
null
'music'
'var'
'if'
'composition'
'write'
'True'
'False'
'and'
'or'
'while'
'not'
'print'
'transpose'
'add'
'='
';'
','
'=='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
MUSIC
VAR
IF
COMPOSITION
WRITE
TRUE
FALSE
AND
OR
WHILE
NOT
PRINT
TRANSPOSE
ADD
ASSIGN
SEMICOLON
COMMA
EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
LBRACKET
RBRACKET
LSQUAREBRACKET
RSQUAREBRACKET
LBRACE
RBRACE
SOUND
KEY
NUMBER
TEMPO
VARIABLE
COMMENT
STRING
WS

rule names:
musicProgram
declaration
statement
whileLoop
printStatement
value
ifStatement
varStatement
varStatementContent
addSoundToContainerStatement
containerStatement
containerContent
transposeStatement
compositionStatement
write
logicalExpression
andOr
comparison
equation
addComponent
mulFactor
bracketEquation
element
addOperator
mulOperator
mathOperation
trueFalse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 145, 10, 13, 12, 13, 14, 13, 148, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 215, 10, 17, 12, 17, 14, 17, 218, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 5, 20, 225, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 231, 10, 20, 12, 20, 14, 20, 234, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 240, 10, 21, 12, 21, 14, 21, 243, 11, 21, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 256, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 3, 32, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 10, 11, 3, 2, 20, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 25, 28, 3, 2, 8, 9, 2, 271, 2, 56, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 61, 7, 33, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 34, 2, 2, 65, 3, 3, 2, 2, 2, 66, 69, 5, 6, 4, 2, 67, 69, 5, 16, 9, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 77, 5, 8, 5, 2, 71, 77, 5, 10, 6, 2, 72, 77, 5, 14, 8, 2, 73, 77, 5, 26, 14, 2, 74, 77, 5, 20, 11, 2, 75, 77, 5, 30, 16, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 12, 2, 2, 79, 80, 7, 29, 2, 2, 80, 81, 5, 32, 17, 2, 81, 82, 7, 30, 2, 2, 82, 86, 7, 33, 2, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 34, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 30, 2, 2, 95, 96, 7, 18, 2, 2, 96, 11, 3, 2, 2, 2, 97, 102, 3, 2, 2, 2, 98, 102, 7, 41, 2, 2, 99, 102, 7, 39, 2, 2, 100, 102, 5, 38, 20, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 105, 7, 29, 2, 2, 105, 106, 5, 32, 17, 2, 106, 107, 7, 30, 2, 2, 107, 111, 7, 33, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 34, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 7, 39, 2, 2, 118, 119, 7, 17, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 18, 2, 2, 121, 17, 3, 2, 2, 2, 122, 129, 7, 35, 2, 2, 123, 129, 7, 39, 2, 2, 124, 129, 7, 37, 2, 2, 125, 129, 5, 32, 17, 2, 126, 129, 5, 22, 12, 2, 127, 129, 5, 38, 20, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 16, 2, 2, 131, 132, 7, 29, 2, 2, 132, 133, 7, 35, 2, 2, 133, 134, 7, 19, 2, 2, 134, 135, 7, 39, 2, 2, 135, 136, 7, 30, 2, 2, 136, 137, 7, 18, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 31, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 32, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 35, 2, 2, 143, 145, 7, 19, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 35, 2, 2, 150, 25, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 153, 7, 29, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 19, 2, 2, 155, 156, 7, 36, 2, 2, 156, 157, 7, 30, 2, 2, 157, 158, 7, 18, 2, 2, 158, 167, 3, 2, 2, 2, 159, 160, 7, 15, 2, 2, 160, 161, 7, 29, 2, 2, 161, 162, 7, 39, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 7, 36, 2, 2, 164, 165, 7, 30, 2, 2, 165, 167, 7, 18, 2, 2, 166, 151, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 6, 2, 2, 169, 170, 7, 29, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 7, 30, 2, 2, 172, 178, 3, 2, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 7, 29, 2, 2, 175, 176, 7, 39, 2, 2, 176, 178, 7, 30, 2, 2, 177, 168, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 7, 41, 2, 2, 182, 183, 7, 19, 2, 2, 183, 186, 5, 28, 15, 2, 184, 185, 7, 19, 2, 2, 185, 187, 7, 38, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 30, 2, 2, 189, 190, 7, 18, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 8, 17, 1, 2, 192, 209, 5, 54, 28, 2, 193, 194, 5, 38, 20, 2, 194, 195, 5, 36, 19, 2, 195, 196, 5, 38, 20, 2, 196, 209, 3, 2, 2, 2, 197, 198, 7, 13, 2, 2, 198, 209, 5, 32, 17, 6, 199, 200, 7, 29, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 30, 2, 2, 202, 209, 3, 2, 2, 2, 203, 204, 5, 46, 24, 2, 204, 205, 5, 36, 19, 2, 205, 206, 5, 46, 24, 2, 206, 209, 3, 2, 2, 2, 207, 209, 7, 39, 2, 2, 208, 191, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 216, 3, 2, 2, 2, 210, 211, 12, 8, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 5, 32, 17, 9, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 9, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 37, 3, 2, 2, 2, 223, 225, 7, 26, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 232, 5, 40, 21, 2, 227, 228, 5, 48, 25, 2, 228, 229, 5, 40, 21, 2, 229, 231, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 241, 5, 42, 22, 2, 236, 237, 5, 50, 26, 2, 237, 238, 5, 42, 22, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 5, 46, 24, 2, 245, 247, 5, 44, 23, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 5, 38, 20, 2, 250, 251, 7, 30, 2, 2, 251, 45, 3, 2, 2, 2, 252, 256, 3, 2, 2, 2, 253, 256, 7, 39, 2, 2, 254, 256, 7, 37, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 47, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 9, 5, 2, 2, 260, 51, 3, 2, 2, 2, 261, 262, 9, 6, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 9, 7, 2, 2, 264, 55, 3, 2, 2, 2, 20, 61, 68, 76, 86, 101, 111, 128, 146, 166, 177, 186, 208, 216, 224, 232, 241, 246, 255]