MUSIC=1
VAR=2
IF=3
COMPOSITION=4
WRITE=5
TRUE=6
FALSE=7
AND=8
OR=9
WHILE=10
NOT=11
PRINT=12
TRANSPOSE=13
ADD=14
ASSIGN=15
SEMICOLON=16
COMMA=17
EQUAL=18
GREATER=19
GREATER_EQUAL=20
LESS=21
LESS_EQUAL=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
LBRACKET=27
RBRACKET=28
LSQUAREBRACKET=29
RSQUAREBRACKET=30
LBRACE=31
RBRACE=32
SOUND=33
KEY=34
NUMBER=35
TEMPO=36
VARIABLE=37
COMMENT=38
STRING=39
WS=40
'music'=1
'var'=2
'if'=3
'composition'=4
'write'=5
'True'=6
'False'=7
'and'=8
'or'=9
'while'=10
'not'=11
'print'=12
'transpose'=13
'add'=14
'='=15
';'=16
','=17
'=='=18
'>'=19
'>='=20
'<'=21
'<='=22
'+'=23
'-'=24
'*'=25
'/'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
